
NScript

 ,ggg,         gg                                   
dP""Y8a        88                                   
Yb, `88        88                                   
 `"  88        88                                   
     88        88                                   
     88        88   ,ggggg,     ,gggg,gg   ,gggg,gg 
     88       ,88  dP"  "Y8ggg dP"  "Y8I  dP"  "Y8I 
     Y8b,___,d888 i8'    ,8I  i8'    ,8I i8'    ,8I 
      "Y88888P"88,d8,   ,d8' ,d8,   ,d8I,d8,   ,d8b,
           ,ad888P"Y8888P"   P"Y8888P"88P"Y8888P"`Y8
          d8P" 88                   ,d8I            
        ,d8'   88                 ,dP'8I            
        d8'    88                ,8"  8I            
        88     88                I8   8I            
        Y8,_ _,88                `8, ,8I            
         "Y888P"                  `Y8P"             



 max@laptop ~/D/figlet-fonts-master> toilet yoga -f 'Delta Corps Priest 1.flf'
▄██   ▄    ▄██████▄     ▄██████▄     ▄████████ 
███   ██▄ ███    ███   ███    ███   ███    ███ 
███▄▄▄███ ███    ███   ███    █▀    ███    ███ 
▀▀▀▀▀▀███ ███    ███  ▄███          ███    ███ 
▄██   ███ ███    ███ ▀▀███ ████▄  ▀███████████ 
███   ███ ███    ███   ███    ███   ███    ███ 
███   ███ ███    ███   ███    ███   ███    ███ 
 ▀█████▀   ▀██████▀    ████████▀    ███    █▀  
